<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.642;JDV;JDV_TypeDeMesureAcuiteVisuelle_CISIS.tabs;JDV_TypeDeMesureAcuiteVisuelle_CISIS;;20210315000000;;20230330000000
<OID>;<Code>;<Libellé> 
;MED-886;Addition
;MED-990;Prisme – puissance – acuité visuelle
;MED-887;Prisme - orientation base – acuité visuelle
;MED-1047;Prisme - axe en degrés – acuité visuelle
;28711-0;Acuité visuelle - vision de loin
;64841-0;Acuité visuelle - ETDRS
;98475-7;Acuité visuelle - vision de près
;95320-8;Puissance de la sphère – acuité visuelle
;95322-4;Puissance du cylindre – acuité visuelle
;95321-6;Axe en degrés – acuité visuelle
