<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.41;JDV;JDV_ObjectifActivite_CISIS.tabs;JDV_ObjectifActivite_CISIS;;20210315000000;;20240806000000
<OID>;<Code>;<Libellé> 
;ORG-164;Education thérapeutique
;MED-097;Diagnostic
;MED-098;Conseil génétique
;MED-099;Diagnostic prénatal
;MED-100;Diagnostic préimplantatoire
;ORG-046;Mise en place de la prise en charge
;ORG-047;Suivi
;ORG-048;Prise en charge en urgence
;ORG-049;Protocole de recherche
;ORG-031;Acte médical
;ORG-123;Consultation de transition enfant/adulte
;MED-1289;Rendu de résultat diagnostic génétique
