<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.711;JDV;JDV_DeveloppementPsychomoteur_CS9_CISIS.tabs;JDV_DeveloppementPsychomoteur_CS9_CISIS;;20210315000000;;20231030000000
<OID>;<Code>;<Libellé> 
;GEN-082;Imite un geste simple (au revoir/bravo)
;MED-190;Tient assis sans appui
;MED-191;Réagit à son prénom
;MED-192;Répète une syllabe
;MED-193;Se déplace
;MED-194;Saisit un objet avec participation du pouce
;MED-195;Motricité symétrique des 4 membres
