<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.653;JDV;JDV_MesureVerreDelivre_CISIS.tabs;JDV_MesureVerreDelivre_CISIS;;20210315000000;;20230330000000
<OID>;<Code>;<Libellé> 
;MED-1077;Puissance de la sphère – verre délivré
;MED-1078;Puissance du cylindre – verre délivré
;MED-1082;Axe en degrés – verre délivré
;MED-886;Addition
;MED-1079;Prisme – puissance – verre délivré
;MED-1080;Prisme - orientation base – verre délivré
;MED-1081;Prisme - axe en degrés – verre délivré
;95324-0;Type de prisme
