<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.582;JDV;JDV_Type_histologique_Melanome_CISIS.tabs;JDV_Type_histologique_Melanome_CISIS;;20210315000000;;20230404000000
<OID>;<Code>;<Libellé> 
;8743/3;Mélanome à extension superficielle (SSM, Superficial spreading Melanoma) in situ
;MED-923;Mélanome de Dubreuilh in situ (LM, Lentigo Maligna)
;MED-924;Mélanome acrolentigineux (ALM, Acral Lentiginous Melanoma) in situ
;MED-925;Mélanome simulant un nævus [question=Précisez]
;MED-926;Mélanome développé sur nævus congénital
;MED-927;Mélanome développé sur naevus
;MED-928;Mélanome sur naevus bleu
;MED-929;Mélanome desmoplastique
;MED-930;Autre type de mélanome invasif
;1155;Mélanome inclassable
;1156;Mélanome à extension superficielle  (SSM, Superficial Spreading Melanoma) invasif
;1157;Mélanome nodulaire (NM, Nodular Melanoma)
;1158;Mélanome acrolentigineux (ALM, Acral Lentiginous Melanoma) invasif
;1159;Mélanome de Dubreuilh invasif (LMM, Lentigo Maligna Melanoma)
