<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.562;JDV;JDV_ExamenMicroscopiqueZoneInteretNiveauInfiltration_CISIS.tabs;JDV_ExamenMicroscopiqueZoneInteretNiveauInfiltration_CISIS;;20210315000000;;20230404000000
<OID>;<Code>;<Libellé> 
;MED-720;Intra-épithéliale
;MED-721;Muqueuse
;MED-722;Sous-muqueuse
;MED-723;Musculeuse
;MED-724;Sous-séreuse
;MED-725;Graisse péri-rectale
;MED-726;Surface du péritoine viscéral
;MED-727;Organe(s) adjacent(s)
