<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.79;JDV;JDV_SoinsOncoDeSupport_CISIS.tabs;JDV_SoinsOncoDeSupport_CISIS;;20210315000000;;20230202000000
<OID>;<Code>;<Libellé> 
;ORG-035;Traitement de la douleur
;ORG-036;Prise en charge diététique et nutritionnelle
;ORG-174;Continuité de la scolarité
;ORG-175;Activité physique adaptée
;ORG-176;Conseil d’hygiène de vie
;ORG-037;Soutien psychologique des proches et des aidants des personnes atteintes de cancer
;MED-051;Soutien à la mise en oeuvre de la préservation de la fertilité
;MED-562;Soutien au sevrage tabagique
;MED-563;Soutien au sevrage alcoolique
;MED-564;Soutien au sevrage (autre addiction)
;GEN-092.04.07;Autre soins de support
