<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.83;JDV;JDV_MotifMiseAJour_CISIS.tabs;JDV_MotifMiseAJour_CISIS;;20210315000000;;20240315000000
<OID>;<Code>;<Libellé> 
;MED-103;Non réponse ou évolution sous traitement
;MED-104;Refus de traitement
;MED-105;Décision de prise en soins palliatifs
;MED-556;Fenêtre thérapeutique
;MED-560;Réajustement du programme thérapeutique et de suivi
;MED-561;Réajustement des soins de support et accompagnements
;GEN-175;Modification d’informations administratives
;GEN-176;Modification de calendrier
;GEN-092.08.02;Autre motif de mise à jour
2.16.840.1.113883.6.96;263855007;rechute
