<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.660;JDV;JDV_Modalite_demandeActeImagerie_CISIS.tabs;JDV_Modalite_demandeActeImagerie_CISIS;;20210315000000;;20211216000000
<OID>;<Code>;<Libellé> 
;C63334;Radiologie interventionnelle
;MED-1126;Radiographie sans contraste
;MED-1127;Radiographie avec contraste
;MED-1128;Échographie sans contraste
;MED-1129;Échographie avec contraste
;MG;Mammographie
;CT;Scanner/TDM
;MR;IRM
;OT;Autre technique d'imagerie
;NM;Scintigraphie
;PT;TEP : Tomographie par émission de positons
