<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.217;JDV;JDV_Complication_CISIS.tabs;JDV_Complication_CISIS;;20210315000000;;20231114000000
<OID>;<Code>;<Libellé> 
;R56.8;Convulsions, autres et non précisées
;I50.9;Insuffisance cardiaque, sans précision
;B99;Maladies infectieuses, autres et non précisées
;MED-503;Aggravation neurologique
;MED-504;Troubles de la déglution justifiant une gastrostomie
;MED-518;Complication pulmonaire
;MED-519;Complication thromboembolique
;MED-520;Complication urinaire
;MED-521;Complication digestive
;MED-522;Complication neuropsychiatrique
;GEN-092.01.01;Autre problème
