<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.659;JDV;JDV_Contre_indications_CISIS.tabs;JDV_Contre_indications_CISIS;;20210315000000;;20230428000000
<OID>;<Code>;<Libellé> 
;N18.9;Maladie rénale chronique, sans précision
;I50.9;Insuffisance cardiaque, sans précision
;MED-1105;Hypersensibilité au PDC iodé
;MED-1106;Hyperthyroidie non traitée
;MED-1107;Antécédents chirurgicaux digestifs récents contre-indiquant l’usage de produit baryté et nécessitant l’usage d’un produit hydrosoluble
;MED-1108;Hypersensibilité au PDC ultrasonore
;MED-1109;Patient claustrophobe
;MED-1110;Patient porteur de corps étranger ferromagnétique (œil ou autre)
;MED-1111;Patient porteur de clips métalliques ou coils intracrâniens
;MED-1112;Patient porteur d’un implant cochléaire
;MED-1113;Patient porteur d’un neurostimulateur
;MED-1114;Patient porteur d’une sonde de dérivation du LCS
;MED-1115;Patient porteur d’un capteur implanté
;MED-1116;Patient porteur d’une pompe implantée
;MED-1117;Patient porteur de Pacemaker
;MED-1118;Patient porteur d’une valve cardiaque mécanique
;MED-1119;Patient porteur d’un matériel d'orthodontie
;MED-1120;Patient porteur d’un stent ou un filtre cave
;MED-1122;Hypersensibilité au produit de contraste gadoliné
;GEN-092.01.20;Autre contre-indication connue
2.16.840.1.113883.6.96;77386006;enceinte
2.16.840.1.113883.6.96;1260078007;Allaitement
