<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.799;JDV;JDV_RegistresERN_CISIS.tabs;JDV_RegistresERN_CISIS;;20210315000000;;20240805000000
<OID>;<Code>;<Libellé> 
;GEN-320;Le patient a signé son consentement à la transmission des données au registre ERN EuRREB
;GEN-321;Le patient a signé son consentement à la transmission des données au registre ERN CRANIO
;GEN-322;Le patient a signé son consentement à la transmission des données au registre ERN EpiCARE
;GEN-323;Le patient a signé son consentement à la transmission des données au registre ERN ERKReg
;GEN-324;Le patient a signé son consentement à la transmission des données au registre ERN RND
;GEN-325;Le patient a signé son consentement à la transmission des données au registre ERN EPSA
;GEN-326;Le patient a signé son consentement à la transmission des données au registre ERN LUNG
;GEN-327;Le patient a signé son consentement à la transmission des données au registre ERN ERRAS
;GEN-328;Le patient a signé son consentement à la transmission des données au registre ERN EURACAN
;GEN-329;Le patient a signé son consentement à la transmission des données au registre ERN ENROL
;GEN-330;Le patient a signé son consentement à la transmission des données au registre ERN eUROGEN
;GEN-331;Le patient a signé son consentement à la transmission des données au registre ERN Euro-NMD
;GEN-332;Le patient a signé son consentement à la transmission des données au registre ERN RED
;GEN-333;Le patient a signé son consentement à la transmission des données au registre ERN GENTURIS
;GEN-334;Le patient a signé son consentement à la transmission des données au registre ERN cond-GUARD-HEART
;GEN-335;Le patient a signé son consentement à la transmission des données au registre ERN Heart-Core
;GEN-336;Le patient a signé son consentement à la transmission des données au registre ERN ILIAD
;GEN-337;Le patient a signé son consentement à la transmission des données au registre ERN UIMD
;GEN-338;Le patient a signé son consentement à la transmission des données au registre ERN PaedCan
;GEN-339;Le patient a signé son consentement à la transmission des données au registre ERN R-Liver
;GEN-340;Le patient a signé son consentement à la transmission des données au registre ERN TogethERN
;GEN-341;Le patient a signé son consentement à la transmission des données au registre ERN RITA
;GEN-342;Le patient a signé son consentement à la transmission des données au registre ERN PETER
;GEN-343;Le patient a signé son consentement à la transmission des données au registre ERN VASCERN
