<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.521;JDV;JDV_TNM_pTNM_pT_2_CISIS.tabs;JDV_TNM_pTNM_pT_2_CISIS;;20210315000000;;20210101000000
<OID>;<Code>;<Libellé> 
;MED-787;Évaluation impossible
;MED-788;Pas de tumeur retrouvée
;MED-811;Tumeur envahissant la muqueuse ou la sous-muqueuse, < 1 cm
;MED-812;Tumeur envahissant la muqueuse ou la sous-muqueuse,  >= 1 cm et <= 2 cm
;MED-813;Tumeur envahissant la musculeuse ou > 2 cm
;MED-814;Tumeur envahissant la sous-séreuse  ou  la graisse périrectale
;MED-815;Tumeur perforant le péritoine viscéral ou envahissant d'autres organes
