<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.533;JDV;JDV_ExamenMacroscopieLocalisationTumeur_CISIS.tabs;JDV_ExamenMacroscopieLocalisationTumeur_CISIS;;20210315000000;;20230404000000
<OID>;<Code>;<Libellé> 
;C103438;Colon rectosigmoïde
;C12265;Côlon ascendant
;C12266;Angle colique droit
;C12267;Angle colique gauche
;C12268;Côlon descendant
;C12381;Caecum
;C12384;Côlon sigmoïde
;C12385;Côlon transverse
;C12390;Rectum
;GEN-021;Non déterminé
