<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.4.2.281.9;JDV;JDV_TypeTraitement_CISIS.tabs;JDV_TypeTraitement_CISIS;;20210315000000;;20221231000000
<OID>;<Code>;<Libellé> 
;MED-053;Soins de support
;MED-124;Autre(s) traitement(s)
;MED-125;Autres traitements médicamenteux spécifiques
;MED-126;Allogreffe / Autogreffe
;MED-127;Hormonothérapie
;MED-226;Surveillance seule
;MED-227;Surveillance active
;MED-228;Thérapies ciblées
;MED-229;Radiologie interventionnelle
;MED-231;Endoscopie interventionnelle
;MED-232;Irathérapie
;MED-556;Fenêtre thérapeutique
;P1-00000;Chirurgie
;P2-00200;Soins palliatifs
;P2-67010;Chimiothérapie conventionnelle
;P2-69200;Immunothérapie
;P5-C0300;Radiothérapie
;P5-C0600;Curiethérapie
