<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.572;JDV;JDV_TNM_pTNM_pT_CISIS.tabs;JDV_TNM_pTNM_pT_CISIS;;20210315000000;;20230404000000
<OID>;<Code>;<Libellé> 
;MED-787;Évaluation impossible
;MED-788;Pas de tumeur retrouvée
;MED-789;Carcinome intra-épithélial / intra-muqueux
;MED-790;Envahissement  de la sous-muqueuse
;MED-791;Envahissement  de la musculeuse
;MED-792;Envahissement  de la sous-séreuse ou de la graisse périrectale
;MED-793;Envahissement de la séreuse (revêtement mésothélial)
;MED-794;Envahissement ou adhérence aux organes de voisinage
