<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.91;JDV;JDV_ProfessionsExposees_CISIS.tabs;JDV_ProfessionsExposees_CISIS;;20210315000000;;20100101000000
<OID>;<Code>;<Libellé> 
;GEN-054;Santé
;GEN-055;Social, médico-social
;GEN-056;Armée, Police, Secours
;GEN-057;Education nationale
;GEN-058;Justice
;GEN-059;Au contact des animaux, agriculture, eaux, forêts et pêche
;GEN-060;Assainissement – Environnement
;GEN-061;Restauration - Blanchisserie – Tatouage
;GEN-062;Services funéraires
;GEN-063;Tourisme et transports
