<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.4.2.281.18;JDV;JDV_TraitementSoinsRCP_CISIS.tabs;JDV_TraitementSoinsRCP_CISIS;;20210315000000;;20221231000000
<OID>;<Code>;<Libellé> 
;MED-053;Soins de support
;MED-229;Radiologie interventionnelle
;MED-256;Préservation de la fertilité
;MED-257;Cancers rares
;ORG-129;Oncogénétique
;ORG-130;Oncogériatrie
;ORG-131;Oncologie médicale
;D1-F0106;Métastase osseuse
;F-A2600;Douleur
;P2-00200;Soins palliatifs
