<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.654;JDV;JDV_MesureTypeVerreDelivre_CISIS.tabs;JDV_MesureTypeVerreDelivre_CISIS;;20210315000000;;20210924000000
<OID>;<Code>;<Libellé> 
;C80261;Monture
;C101668;Marque
;C43383;modèle
;MED-1181;Date de délivrance
;GEN-292;Commentaire
;MED-890;Demi-écart interpupillaire VL
;MED-891;Demi-écart interpupillaire VI
;MED-892;Demi-écart interpupillaire VP
;MED-893;Hauteur de montage
;64885-7;Types de verres
