<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.543;JDV;JDV_ExamenMicroscopiqueTumeurNiveauInfiltration_CISIS.tabs;JDV_ExamenMicroscopiqueTumeurNiveauInfiltration_CISIS;;20210315000000;;20230404000000
<OID>;<Code>;<Libellé> 
;C13056;Musculeuse
;C13166;Muqueuse
;C13167;Sous-muqueuse
;C13807;Intra-épithéliale
;C33880;Surface du péritoine viscéral
;C94494;Sous-séreuse
;MED-725;Graisse péri-rectale
;MED-727;Organe(s) adjacent(s)
