<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.635;JDV;JDV_PT_Melanome_CISIS.tabs;JDV_PT_Melanome_CISIS;;20210315000000;;20210511000000
<OID>;<Code>;<Libellé> 
;8720/2;Mélanome in situ
;MED-942;Mélanome primitif dont l'épaisseur ne peut être évaluée
;MED-943;Pas de mélanome primitif évident (ex. mélanome entièrement régressif)
;MED-945;Mélanome d'épaisseur inférieure ou égale à 1,0 mm (statut ulcération inconnu)
;MED-946;Mélanome < 0,8 mm d'épaisseur sans ulcération
;MED-947;Mélanome < 0,8 mm d'épaisseur avec ulcération ou mélanome de 0,8 à 1,0 mm d'épaisseur avec ou sans ulcération
;MED-948;Mélanome > 1,0 <= 2,0 mm d'épaisseur (statut ulcération inconnu)
;MED-949;Mélanome > 1,0 <= 2,0 mm d'épaisseur sans ulcération
;MED-950;Mélanome > 1,0 <= 2,0 mm d'épaisseur avec ulcération
;MED-951;Mélanome > 2,0 <= 4,0 mm d'épaisseur (statut ulcération inconnu)
;MED-952;Mélanome > 2,0 <= 4,0 mm d'épaisseur sans ulcération
;MED-953;Mélanome > 2,0 <= 4,0 mm d'épaisseur avec ulcération
;MED-954;Mélanome > 4,0 mm d'épaisseur (statut ulcération inconnu)
;MED-955;Mélanome > 4,0 mm d'épaisseur sans ulcération
;MED-956;Mélanome > 4,0 mm d'épaisseur avec ulcération
