<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.229;JDV;JDV_InvestigationsRealiseesSUNV_CISIS.tabs;JDV_InvestigationsRealiseesSUNV_CISIS;;20210315000000;;20240716000000
<OID>;<Code>;<Libellé> 
;MED-513;Evaluation en kinésithérapie
;MED-514;Evaluation en orthophonie
;MED-515;Evaluation en ergothérapie
;MED-516;Evaluation de l'assistance sociale
;MED-517;Evaluation en neuropsychologie
;MED-218;Rééducation en cours d'hospitalisation
;75859-9;Score de Rankin
;72089-6;Score NIH Stroke Scale
