<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.713;JDV;JDV_pathologie_foetale_CISIS.tabs;JDV_pathologie_foetale_CISIS;;20210315000000;;20230427000000
<OID>;<Code>;<Libellé> 
;O99;Autres maladies de la mère classées ailleurs, mais compliquant la grossesse, l'accouchement et la puerpéralité
;P00.2;Fœtus et nouveau-né affectés par des maladies infectieuses et parasitaires de la mère
;P00.8;Fœtus et nouveau-né affectés par d'autres affections maternelles
;P01.5;Fœtus et nouveau-né affectés par une grossesse multiple
;MED-1166;Anomalie de croissance intra-utérine
;MED-1167;Anomalie constitutionnelle
;MED-1168;Métrorragies du premier trimestre
;MED-1169;Modification d’un traitement en début de grossesse
;55281-0;Nombre de fœtus
