<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.745;JDV;JDV_MotifDeclenchementTravail_CISIS.tabs;JDV_MotifDeclenchementTravail_CISIS;;20210315000000;;20240718000000
<OID>;<Code>;<Libellé> 
;O48;Grossesse prolongée
;O42.9;Rupture prématurée des membranes, sans précision
;P95;Mort fœtale (de cause non précisée)
;O04;Avortement médical
;MED-1283;Sans indication médicale
;MED-219;Cause Maternelle
;MED-210;Cause Fœtale
;GEN-092.01.06;Autre motif de déclenchement
