<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.527;JDV;JDV_EvenementsAccouchement_CISIS.tabs;JDV_EvenementsAccouchement_CISIS;;20210315000000;;20230803000000
<OID>;<Code>;<Libellé> 
;MED-1248;Présentation fœtale
;MED-166;Rupture membranaire plus de 12 h avant l'accouchement
;MED-168;Analgésie au cours du travail
;MED-600;Cause de la césarienne
;55281-0;Nombre de fœtus
;11885-1;Age gestationnel (semaines d'amenorrhées révolues)
;73771-8;Rang de naissance
;73813-8;Caractéristiques du travail
;57071-3;Méthode d'accouchement
