<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.4.2.289.24;JDV;JDV_OBP_MotifDeclenchementTravail_CISIS.tabs;JDV_OBP_MotifDeclenchementTravail_CISIS;;20210315000000;;20231205000000
<OID>;<Code>;<Libellé> 
;O04;Avortement médical
;O42.9;Rupture prématurée des membranes, sans précision
;O48;Grossesse prolongée
;P95;Mort fœtale
;GEN-092;Autre
;GEN-092.01.06;Autre motif de déclenchement
;MED-1242;Sans indication médicale
;MED-210;Cause Fœtale
;MED-219;Cause Maternelle
;OBS_002;IMG
;OBS_205;Sans indication médicale
;OBS_206;Autre motif de déclenchement
;D8-12200;Grossesse prolongée
;D8-22120;Rupture prématurée des membranes
;F-88450;Mort in utero
