<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.140;JDV;JDV_ModeDeTransport_CISIS.tabs;JDV_ModeDeTransport_CISIS;;20210315000000;;20240902000000
<OID>;<Code>;<Libellé> 
;ORG-152;Police
;ORG-153;SAMU, SMUR terrestre
;ORG-154;Ambulance publique
;ORG-155;Ambulance privée
;ORG-156;Taxi
;ORG-157;Moyens personnels
;ORG-158;SAMU, SMUR Hélicoptère
;ORG-159;Pompier
;ORG-160;VSL
;ORG-202;Véhicule individuel
;ORG-203;Véhicule collectif
;ORG-204;Transport en commun
;ORG-205;Modes doux
;GEN-092.06.08;Autre mode de transport
