<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.492;JDV;JDV_TypeAnesthesie_CISIS.tabs;JDV_TypeAnesthesie_CISIS;;20210315000000;;20230803000000
<OID>;<Code>;<Libellé> 
;MED-582;Anesthésie locorégionale péridurale ou épidurale
;MED-583;Anesthésie locorégionale subarachnoïdienne (rachianesthésie)
;MED-584;Anesthésie locorégionale plexique ou tronculaire
;MED-585;Anesthésie locorégionale intraveineuse
;MED-586;Sédation
;MED-587;Hypnose
;MED-588;Surveillance simple
2.16.840.1.113883.6.96;50697003;anesthésie générale
