<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.4.2.289.2;JDV;JDV_AntecedentsObstetricaux_OBP_CISIS.tabs;JDV_AntecedentsObstetricaux_OBP_CISIS;;20210315000000;;20231205000000
<OID>;<Code>;<Libellé> 
;O72;Hémorragie post-partum
;O99;Autres maladies de la mère classées ailleurs, mais compliquant la grossesse, l'accouchement et la puerpéralité
;MED-1247;Etat du périnée
;MED-164;Pathologie en cours de grossesse
;OBS_001;Issue de la grossesse
;OBS_003;Etat du périnée
;OBS_041;Numéro de la grossesse antérieure
;11638-4;Nombre d'enfants vivants
;11884-4;Age gestationnel du fœtus (estimation clinique)
;63893-2;Issue de la grossesse
;63962-5;Numéro de grossesse
;D8-34000;Hémorragie post-partum
