<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.394;JDV;JDV_Poumon_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS.tabs;JDV_Poumon_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;;20210315000000;;20230404000000
<OID>;<Code>;<Libellé> 
;965;Carcinome épidermoïde
;966;Adénocarcinome
;967;Carcinome à grandes cellules
;968;Carcinome à petites cellules
;969;Carcinome adénosquameux
;970;Carcinome sarcomatoïde
;971;Tumeur carcinoïde
;972;Tumeur des glandes bronchiques
