<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.636;JDV;JDV_PN_Melanome_CISIS.tabs;JDV_PN_Melanome_CISIS;;20210315000000;;20210511000000
<OID>;<Code>;<Libellé> 
;MED-957;Ganglions non évaluables
;MED-958;Pas de métastase ganglionnaire régionale
;MED-959;Micrométastase dans 1 ganglion lymphatique
;MED-960;Macrométastase dans 1 ganglion lymphatique
;MED-961;Micrométastase dans 2 ou 3 ganglions lymphatiques
;MED-962;Macrométastase dans 2 ou 3 ganglions lymphatiques
;MED-963;Métastase(s) en transit / satellite(s) sans ganglion envahi
;MED-964;Métastases dans 4 ganglions lymphatiques ou plus, ou agglomérat de N+ ou métastase en transit avec ganglion(s) envahi(s)
