<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.560;JDV;JDV_ExamenMicroscopiqueZoneInteretTypeHistologique_CISIS.tabs;JDV_ExamenMicroscopiqueZoneInteretTypeHistologique_CISIS;;20210315000000;;20230404000000
<OID>;<Code>;<Libellé> 
;C172699;Adénocarcinome &quot;adenoma-like&quot;
;C19151;Métastase
;C26712;Adénocarcinome mucineux
;C2852;Adénocarcinome (sans aspect histologique particulier)
;C3692;Carcinome indifférencié
;C3727;Carcinome adénosquameux
;C3774;Carcinome à cellules en bague à chaton
;C8998;Carcinome médullaire
;C96491;Adénocarcinome micropapillaire
;C96494;Carcinome avec composante sarcomatoïde
;GEN-092.01.16;Autre carcinome
;MED-708;Adénocarcinome festonné
;MED-714;Autre carcinome
;MED-715;NNE / NNE et non NE
;MED-716;Tumeur lymphoïde
;MED-717;GIST
;MED-718;Tumeur mésenchymateuse (hors GIST)
