<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.71;JDV;JDV_ChecklistDLU_CISIS.tabs;JDV_ChecklistDLU_CISIS;;20210315000000;;20100101000000
<OID>;<Code>;<Libellé> 
;DLU_006;Attestation de la carte vitale
;DLU_007;Attestation de mutuelle
;DLU_008;Photocopie de la carte d’identité
;DLU_009;Grille AGGIR (la plus récente)
;DLU_010;Photocopie des directives anticipées
;DLU_011;Photocopies des ordonnances en cours
;DLU_012;Tableau d’administration des médicaments
;DLU_013;Résultats récents de biologie (1 à 3 mois) avec clairance de la créatinine et INR (si AVK)
;DLU_014;CR de la dernière hospitalisation
;DLU_015;Fiche BMR (bactérie multi-résistante)
;DLU_016;Fiche ou carnet de suivi des soins (glycémie, pansements, perfusion, ventilation, nutrition, etc.)
;DLU_017;Carnet de suivi du pacemaker ou du défibrilateur implentable
;DLU_018;Carte de groupe sanguin (si à jour)
;DLU_019;Liste des capacités en soins de l’EHPAD
