<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.595;JDV;JDV_TypeTraitement_FRCP_CISIS.tabs;JDV_TypeTraitement_FRCP_CISIS;;20210315000000;;20240719000000
<OID>;<Code>;<Libellé> 
;C15313;radiothérapie
;C15195;curiethérapie
;C15632;chimiothérapie
;C93352;thérapie ciblée
;C547;Hormonothérapie
;C15262;immunothérapie
;C63334;Radiologie interventionnelle
;C157891;endoscopie interventionnelle
;C15747;soins de support
;C15252;soins palliatifs
;MED-556;Fenêtre thérapeutique
;MED-226;Surveillance seule
;MED-227;Surveillance active
;MED-232;Irathérapie
;MED-126;Allogreffe / Autogreffe
;GEN-092.03.01;Autre(s) traitement(s)
;GEN-092.03.02;Autre(s) traitement(s) médicamenteux spécifique(s)
2.16.840.1.113883.6.96;387713003;intervention chirurgicale
