<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.37;JDV;JDV_ProblemePPSPAERPA_CISIS.tabs;JDV_ProblemePPSPAERPA_CISIS;;20210315000000;;20241230000000
<OID>;<Code>;<Libellé> 
;MED-056;Problèmes liés aux médicaments
;MED-057;Problème de mobilité
;MED-058;Isolement
;MED-059;Précarité
;MED-060;Incapacité dans les activités de base de la vie quotidienne
;MED-061;Troubles nutritionnels / difficulté à avoir une alimentation adaptée
;MED-062;Difficulté à prendre soin de soi
;MED-063;Troubles de l'humeur
;ORG-011;Organisation du suivi
;GEN-092;Autre
;GEN-092.01.01;Autre problème
