<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.804;JDV;JDV_EvaluationSSIAD_CISIS.tabs;JDV_EvaluationSSIAD_CISIS;;20210315000000;;20240906000000
<OID>;<Code>;<Libellé> 
;R32;Incontinence urinaire, sans précision
;R15;Incontinence des matières fécales
;E66.9;Obésité, sans précision
;F06.7;Trouble cognitif léger
;F69;Trouble de la personnalité et du comportement chez l'adulte, sans précision
;MED-1294;Soins IDE pour escarres et autres plaies chroniques
;MED-1295;Prise en charge IDE du diabète insulinotraité
;GEN-365;Aucun de ces motifs
