<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.170;JDV;JDV_ContreIndicThrombolyse_CISIS.tabs;JDV_ContreIndicThrombolyse_CISIS;;20210315000000;;20240719000000
<OID>;<Code>;<Libellé> 
;PAT-056;Age < 18 ans et > 80 ans
;MED-353;Heure de début des symptômes connue et > 4h30
;MED-354;Déficit neurologique mineur
;MED-355;Déficit neurologique trop sévère (ex. score NIHSS > 25)
;MED-356;Déficit neurologique s’améliorant rapidement
;MED-357;Suspicion d’hémorragie méningée (même si scanner normal)
;MED-358;Crise épileptique lors de l’installation du déficit
;MED-359;PAS > 185 mm Hg ou PAD > 110 mm Hg
;MED-360;AVC < 3 mois
;MED-361;ATCD hémorragie intra-parenchymateuse ou hémorragie méningée liée à un anévrysme
;MED-362;Intervention chirurgicale ou traumatisme important < 3 mois
;MED-363;Hémorragie sévère (manifeste ou récente) ; maladie connue favorisant les hémorragies ; rétinopathie hémorragique (diabétique par ex)
;MED-364;Hépatopathie sévère ; pancréatite aiguë
;MED-365;Ulcère gastroduodénal documenté < 3 mois
;MED-366;Malformations vasculaires artérielles ou veineuses
;MED-367;Diabète et antécédent d’AVC
;MED-368;Lésion sévère du SNC (ex. néoplasie, intervention chirurgicale intracérébrale ou intrarachidienne)
;MED-369;Endocardite bactérienne. Péricardite
;MED-370;Massage cardiaque externe traumatique < 10 jours
;MED-371;Ponction récente d’un vaisseau non compressible < 7 jours
;MED-372;Grossesse, accouchement
;MED-373;IDM récent (< 3 mois)
;MED-374;Traitement concomitant par des anticoagulants oraux avec INR > 1.7 (AHA 2007)
;MED-375;Héparine dans les 48 h précédentes avec TCA anormal
;MED-376;Glycémie < 0,5 ou > 4 g/l (< 2.7 ou > 22 mmol/l)
;MED-377;Plaquettes < 100 000/mm3
;MED-378;Hémorragie intracrânienne
;MED-379;Infarctus jugé sévère sur l’imagerie
