<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.4.2.19;JDV;JDV_UFCV_CodEntree_CISIS.tabs;JDV_UFCV_CodEntree_CISIS;;20210315000000;;20240716000000
<OID>;<Code>;<Libellé> 
;L0001;Tension de pile (IRE)
;L0003;IRE
;L0006;Asserv
;L0007;Télésuivi
;L0008;Télé. activé
;L0009;NYHA
;L0010;FEVG
;L0013;Mode programmé
;L0014;Tension dernier contrôle
;L0015;Impédance
;L0016;Temps de charge
;L0017;Connexions
;L0018;Adaptateur
;L0021;Courant
;L0022;Détection
;L0023;Seuil à ms
;L0024;Défibrillation efficace
;L0025;Impédance de choc
;L0026;Seuil de stimulation
;L0027;Recueil
;L0031;Valve
;L0032;Composant
;L0033;Diamètre
;L0034;Gradient
;L0035;Niveau anticoagulation souhaité
;L0036;Type PM
;L0037;Fréquence sans aimant
;L0050;Marque
;L0053;Polarité
;L0055;Date d’implantation
;L0056;Dispositif
;L0060;Fréq. s/s aimant
;L0066;Fréq. s/s aimant dernier contrôle
;L0065;Tension batterie
;L0002;Début de vie
;L0028;Connexion IS-1
;L0044;Resynchronisation Ventriculaire
;L0045;Cible INR
;L0046;Traitement à risque hémorragique
;L0047;Remise Carnet de surveillance AVK
;99686-8;Type de stimulateur cardiaque
;20228-3;Latéralité
;85734-2;Date de la dernière évaluation
;21938-6;Voie d'abord
;74720-4;Nom du dispositif
;67716-1;Modèle
;39111-0;Localisation
;74715-4;Numéro de Série
