<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.669;JDV;JDV_FonctionEtudieeScintigraphie_CISIS.tabs;JDV_FonctionEtudieeScintigraphie_CISIS;;20210315000000;;20230202000000
<OID>;<Code>;<Libellé> 
;MED-1141;Cardiaque : Perfusion myocardique
;MED-1142;Cardiaque : FEVG
;MED-1143;Osseuse
;MED-1144;Pulmonaire
;MED-1145;Endocrinienne
;MED-1146;Uro-Néphrologie
;MED-1147;Digestive
;MED-1148;Neurologique
;MED-1149;Hématologie
;MED-1150;Lymphoscintigraphie
;MED-1151;Scintigraphie aux leucocytes marqués
;GEN-092.04.19;Autre fonction étudiée
