<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.721;JDV;JDV_ResultatExamenCytologiqueCCU_CISIS.tabs;JDV_ResultatExamenCytologiqueCCU_CISIS;;20210315000000;;20231017000000
<OID>;<Code>;<Libellé> 
;MED-1192;non satisfaisant pour l’évaluation
;MED-1193;négatif pour une lésion intra-épithéliale ou maligne
;MED-1194;adénocarcinome SAP
;MED-1195;adénocarcinome in situ de l’endocol
;MED-1196;adénocarcinome endocervical
;MED-1197;adénocarcinome endométrial
;MED-1198;adénocarcinome d’origine extra-utérine
;MED-1199;cellules malpighiennes atypiques de signification indéterminée (ASC-US)
;MED-1200;cellules malpighiennes atypiques ne permettant pas d’éliminer une lésion malpighienne intra-épithéliale de haut grade (ASC-H)
;MED-1201;cellules malpighiennes intra-épithéliale de haut grade (HSIL)
;MED-1202;cellules glandulaires atypiques SAP
;MED-1203;cellules endocervicales atypiques SAP
;MED-1204;cellules endométriales atypiques SAP
;MED-1205;cellules glandulaires en faveur d’une néoplasie
;MED-1206;cellules endocervicales atypiques en faveur d’une néoplasie
;MED-1207;carcinome epidermoïde
;MED-1208;lésion malpighienne intra-épithéliale de bas grade (LSIL)
;MED-1209;lésion malpighienne intra-épithéliale de haut grade avec des aspects faisant suspecter une invasion
;GEN-092.01.12;Autre tumeur maligne
