<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.656;JDV;JDV_MesureLentilleDelivree_CISIS.tabs;JDV_MesureLentilleDelivree_CISIS;;20210315000000;;20230330000000
<OID>;<Code>;<Libellé> 
;C53610;Renouvellement
;C43383;modèle
;MED-1181;Date de délivrance
;MED-1183;Produit d'entretien
;MED-1180;Type de lentille
;GEN-292;Commentaire
;MED-1089;Diamètre lentille – lentille délivrée
;MED-1090;Rayon 1 lentille – lentille délivrée
;MED-1091;Rayon 2 lentille – lentille délivrée
;GEN-092.08.04;Autre(s) paramètre(s)
;MED-1092;Puissance de la sphère – lentille délivrée
;MED-1093;Puissance du cylindre – lentille délivrée
;95325-7;Axe en degrés des lentilles
;28814-2;Addition – grandeur
;28815-9;Addition – valeur
