<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.573;JDV;JDV_Examen_AutreConstatation_ExamenMicroscopique_CISIS.tabs;JDV_Examen_AutreConstatation_ExamenMicroscopique_CISIS;;20210315000000;;20230404000000
<OID>;<Code>;<Libellé> 
;GEN-092;Autre
;MED-772;Rectocolite hémorragique
;MED-773;Maladie de Crohn
;MED-774;Appendice normal
;MED-775;Diverticule(s) du sigmoïde non compliqué(s)
;MED-776;Sigmoïdite diverticulaire chronique
;MED-777;Sigmoïdite diverticulaire sub-aiguë
;MED-778;Sigmoïdite diverticulaire aiguë
