<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.730;JDV;JDV_ExamenEnfantObligatoire_CISIS.tabs;JDV_ExamenEnfantObligatoire_CISIS;;20210315000000;;20241212000000
<OID>;<Code>;<Libellé> 
;MED-1224;CSE - Examen médical obligatoire dans les huit jours qui suivent la naissance
;MED-1225;CSE - Examen médical obligatoire au cours de la 2ème semaine
;MED-1226;CSE - Examen médical obligatoire avant la fin du 1er mois
;MED-1227;CSE - Examen médical obligatoire au cours du 2ème mois
;MED-1228;CSE - Examen médical obligatoire au cours du 3ème mois
;MED-1229;CSE - Examen médical obligatoire au cours du 4ème mois
;MED-1230;CSE - Examen médical obligatoire au cours du 5ème mois
;MED-1231;CSE - Examen médical obligatoire au cours du 6ème mois
;MED-1232;CSE - Examen médical obligatoire au cours du 9ème mois
;MED-1233;CSE - Examen médical obligatoire au cours du 12ème mois
;MED-1234;CSE - Examen médical obligatoire au cours du 13ème mois
;MED-1235;CSE - Examen médical obligatoire entre 16 et 18 mois
;MED-1236;CSE - Examen médical obligatoire au cours du 24ème mois
;MED-1237;CSE - Examen médical obligatoire au cours de la 3ème année
;MED-1238;CSE - Examen médical obligatoire au cours de la 4ème année
;MED-1239;CSE - Examen médical obligatoire au cours de la 5ème année
;MED-1240;CSE - Examen médical obligatoire au cours de la 6ème année
;MED-1306;CSE - Examen médical obligatoire au cours de la 7ème année
;MED-1241;CSE - Examen médical obligatoire entre 8 et 9 ans
;MED-1242;CSE - Examen médical obligatoire entre 11 et 13 ans
;MED-1243;CSE - Examen médical obligatoire entre 15 et 16 ans
